{
  "name": "bitcore-wallet-service",
  "description": "A service for Mutisig HD Bitcoin Wallets",
  "author": "BitPay Inc",
  "version": "0.0.33",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "bitcore"
  ],
  "repository": {
    "url": "http://bitbucket.org/mobimodder/bitcore-wallet-servicest/bitcore-wallet-service.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://bitbucket.org/mobimodder/bitcore-wallet-servicest/bitcore-wallet-service/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bitcore": "git://github.com/startcoin-project/bitcore.git",
    "bitcore-explorers": "git://bitbucket.org/mobimodder/bitcore-explorers.git",
    "bitcore-wallet-utils": "git://bitbucket.org/mobimodder/bitcore-wallet-utilsst.git",
    "body-parser": "^1.11.0",
    "coveralls": "^2.11.2",
    "email-validator": "^1.0.1",
    "express": "^4.10.0",
    "inherits": "^2.0.1",
    "locker": "^0.1.0",
    "locker-server": "^0.1.3",
    "lodash": "^3.3.1",
    "mocha-lcov-reporter": "0.0.1",
    "moment": "^2.10.3",
    "mongodb": "^2.0.27",
    "morgan": "*",
    "mustache": "^2.1.0",
    "nodemailer": "^1.3.4",
    "npmlog": "^0.1.1",
    "preconditions": "^1.0.7",
    "read": "^1.0.5",
    "request": "^2.53.0",
    "sjcl": "^1.0.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "sticky-session": "^0.1.0",
    "uuid": "*"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "*",
    "jsdoc": "^3.3.0-beta1",
    "memdown": "^1.0.0",
    "mocha": "^1.18.2",
    "sinon": "^1.10.3",
    "supertest": "*",
    "tingodb": "^0.3.4"
  },
  "scripts": {
    "start": "node bws.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "./node_modules/.bin/mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "contributors": [
    {
      "name": "Ivan Socolsky",
      "email": "ivan@bitpay.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ]
}
